[gd_scene format=3 uid="uid://kgm86s8gbmrx"]

[ext_resource type="Script" uid="uid://dxv86c0pnj0fb" path="res://JonathanJunk/note.gd" id="1_r2knt"]
[ext_resource type="Texture2D" uid="uid://d2kgxwg4udo06" path="res://JonathanJunk/A.png" id="2_a7x74"]
[ext_resource type="Texture2D" uid="uid://cc0mt5lqb66nd" path="res://JonathanJunk/S.png" id="3_brsi6"]
[ext_resource type="Texture2D" uid="uid://ckgg778w3hm0b" path="res://JonathanJunk/D.png" id="4_tcx15"]
[ext_resource type="Texture2D" uid="uid://ceiqi5iny7i7w" path="res://JonathanJunk/F.png" id="5_ko7t3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03pib"]

[node name="Note" type="Node2D" unique_id=1536908028]
script = ExtResource("1_r2knt")
noteTextures = Array[Texture2D]([ExtResource("2_a7x74"), ExtResource("3_brsi6"), ExtResource("4_tcx15"), ExtResource("5_ko7t3")])
speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=751132802]
texture = ExtResource("2_a7x74")

[node name="Area2D" type="Area2D" parent="." unique_id=359388060]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1688296041]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_03pib")
