[gd_scene format=3 uid="uid://bblr6uwaeevpn"]

[ext_resource type="PackedScene" uid="uid://b7wagup6o7da5" path="res://Art/3D/Van/terminal.glb" id="1_xcj76"]
[ext_resource type="Script" uid="uid://dacpk1xo4ghbx" path="res://Taylor/terminal_trigger.gd" id="2_xcj76"]
[ext_resource type="PackedScene" uid="uid://mci80qi1t8v7" path="res://Van/UI/terminal_UI.tscn" id="3_m1uyb"]
[ext_resource type="Texture2D" uid="uid://b7seyrkpihk72" path="res://Art/Placeholder/E.png" id="3_xcj76"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iif6y"]
size = Vector3(0.65834177, 1.6613989, 0.6241388)

[sub_resource type="BoxShape3D" id="BoxShape3D_4lt70"]
size = Vector3(1, 0.7, 0.7502686)

[node name="ControlTerminal" type="Node3D" unique_id=983148202]

[node name="Terminal" parent="." unique_id=1922536393 instance=ExtResource("1_xcj76")]
transform = Transform3D(1.5885078, 0, 0, 0, 1.2020144, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Terminal" unique_id=586400690]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terminal/StaticBody3D" unique_id=236876483]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, -2.980232e-08, 0.8306995, -0.040177137)
shape = SubResource("BoxShape3D_iif6y")

[node name="CameraFocusPoint" type="Marker3D" parent="." unique_id=474930136]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.068566e-08, 2.2248902, -1.7824392)

[node name="ControlTerminalTrigger" type="Area3D" parent="." unique_id=1372995877 node_paths=PackedStringArray("camera_focus_point", "terminal_ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36729407, -2.870171)
script = ExtResource("2_xcj76")
camera_focus_point = NodePath("../CameraFocusPoint")
terminal_ui = NodePath("../Terminal2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlTerminalTrigger" unique_id=441370402]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.6818652, 1.5732025)
shape = SubResource("BoxShape3D_4lt70")

[node name="Key Prompt" type="Sprite3D" parent="ControlTerminalTrigger" unique_id=950659962]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 2.3620055, 2.655516)
billboard = 1
texture = ExtResource("3_xcj76")

[node name="Terminal2" parent="." unique_id=1025937100 instance=ExtResource("3_m1uyb")]
visible = false

[editable path="Terminal"]
