[gd_scene format=3 uid="uid://bpcxbanh6ewu3"]

[ext_resource type="Script" uid="uid://bwk5652wpo720" path="res://Scripts/UI/options_menu.gd" id="1_i02bq"]
[ext_resource type="Theme" uid="uid://di4ees067onas" path="res://Prefabs/UI/UI_theme.tres" id="2_035ro"]
[ext_resource type="PackedScene" uid="uid://bnr5xdgqee4aw" path="res://Prefabs/Actors/menu_background_sound.tscn" id="3_035ro"]

[node name="Options" type="Control" unique_id=1889111760]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i02bq")

[node name="Title" type="Label" parent="." unique_id=1635061970]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -197.0
offset_top = 50.0
offset_right = 197.0
offset_bottom = 117.0
grow_horizontal = 2
theme = ExtResource("2_035ro")
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="." unique_id=1735744750]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -98.0
offset_right = 37.5
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_035ro")
text = "Back"

[node name="MenuBackgroundSound" parent="." unique_id=1328179579 instance=ExtResource("3_035ro")]

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
