[gd_scene format=3 uid="uid://ccvsn7you7jn0"]

[ext_resource type="Script" uid="uid://cs3nure02ep45" path="res://Scripts/Rhythm/rhythm_minigame.gd" id="1_irvol"]
[ext_resource type="Script" uid="uid://d0hxdc2d14lat" path="res://Scripts/Rhythm/note_manager.gd" id="1_wdrkg"]
[ext_resource type="PackedScene" uid="uid://kgm86s8gbmrx" path="res://Prefabs/Actors/notePrefab.tscn" id="2_4wcyy"]
[ext_resource type="PackedScene" uid="uid://bfnqoc2u2w0hi" path="res://Prefabs/Actors/noteDestination.tscn" id="3_irvol"]
[ext_resource type="Texture2D" uid="uid://bes1nmdmcooi4" path="res://Art/2D/Placeholder/A.png" id="5_irvol"]
[ext_resource type="Texture2D" uid="uid://bmcu7rw8276xn" path="res://Art/2D/Placeholder/S.png" id="6_irvol"]
[ext_resource type="Texture2D" uid="uid://boquoxdoxkkjd" path="res://Art/2D/Placeholder/D.png" id="7_h250t"]
[ext_resource type="Script" uid="uid://cwh5x8inuut8g" path="res://JonathanJunk/open_terminal_button.gd" id="8_4wcyy"]
[ext_resource type="Texture2D" uid="uid://cd8dj1lrnkyqh" path="res://Art/2D/Placeholder/F.png" id="8_6p81i"]

[node name="Control" type="Control" unique_id=917470935]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irvol")

[node name="NoteManager" type="Node" parent="." unique_id=645761098 node_paths=PackedStringArray("spawnTargets", "noteDestinations", "timer")]
script = ExtResource("1_wdrkg")
noteObjectToSpawn = ExtResource("2_4wcyy")
spawnTargets = [NodePath("../NoteSpawns/spawn"), NodePath("../NoteSpawns/spawn2"), NodePath("../NoteSpawns/spawn3"), NodePath("../NoteSpawns/spawn4")]
noteDestinations = [NodePath("../NoteDestinations/destination"), NodePath("../NoteDestinations/destination2"), NodePath("../NoteDestinations/destination3"), NodePath("../NoteDestinations/destination4")]
spawnTimes = Array[float]([1.0, 0.4, 1.0, 0.4, 1.5, 0.2, 0.2, 0.2, 1.0, 0.4, 0.4, 0.4, 0.8, 0.8])
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="NoteManager" unique_id=1768962444]
autostart = true

[node name="NoteSpawns" type="Node" parent="." unique_id=2071971942]

[node name="spawn4" type="Node2D" parent="NoteSpawns" unique_id=1676008687]
position = Vector2(650, 40)

[node name="spawn3" type="Node2D" parent="NoteSpawns" unique_id=2063829193]
position = Vector2(550, 40)

[node name="spawn2" type="Node2D" parent="NoteSpawns" unique_id=937573812]
position = Vector2(450, 40)

[node name="spawn" type="Node2D" parent="NoteSpawns" unique_id=1890805705]
position = Vector2(350, 40)

[node name="NoteDestinations" type="Node" parent="." unique_id=418239248]

[node name="destination" parent="NoteDestinations" unique_id=1104253604 node_paths=PackedStringArray("noteManager") instance=ExtResource("3_irvol")]
position = Vector2(200, 550)
noteTexture = ExtResource("5_irvol")
normalColor = Color(1, 1, 1, 0.5058824)
noteManager = NodePath("../../NoteManager")

[node name="destination2" parent="NoteDestinations" unique_id=611207214 node_paths=PackedStringArray("noteManager") instance=ExtResource("3_irvol")]
position = Vector2(400, 550)
key = 83
noteTexture = ExtResource("6_irvol")
normalColor = Color(1, 1, 1, 0.5058824)
noteManager = NodePath("../../NoteManager")

[node name="destination3" parent="NoteDestinations" unique_id=2023369719 node_paths=PackedStringArray("noteManager") instance=ExtResource("3_irvol")]
position = Vector2(600, 550)
key = 68
noteTexture = ExtResource("7_h250t")
normalColor = Color(1, 1, 1, 0.5058824)
noteManager = NodePath("../../NoteManager")

[node name="destination4" parent="NoteDestinations" unique_id=171437335 node_paths=PackedStringArray("noteManager") instance=ExtResource("3_irvol")]
position = Vector2(800, 550)
key = 70
noteTexture = ExtResource("8_6p81i")
normalColor = Color(1, 1, 1, 0.5058824)
noteManager = NodePath("../../NoteManager")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1558556078]
position = Vector2(576, 326)
enabled = false
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="Example" type="CanvasLayer" parent="." unique_id=975054927]

[node name="Button" type="Button" parent="Example" unique_id=218730659]
offset_right = 8.0
offset_bottom = 8.0
text = "Placeholder Open Terminal"
script = ExtResource("8_4wcyy")

[connection signal="pressed" from="Example/Button" to="Example/Button" method="_on_pressed"]
