[gd_scene format=3 uid="uid://cxbghidgvavjy"]

[ext_resource type="PackedScene" uid="uid://mv4d5xq4xxg1" path="res://Art/3D/Raw Files/Simple_chair.glb" id="1_ieqg5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i0uuj"]
size = Vector3(0.727, 1.556, 0.689)

[node name="Simple_chair" unique_id=505198749 instance=ExtResource("1_ieqg5")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1840646696]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1294320166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10488537, 0.76073736, 0)
shape = SubResource("BoxShape3D_i0uuj")
