[gd_scene format=3 uid="uid://dfhu1j7aiq656"]

[ext_resource type="Script" uid="uid://dp8t8kmbphnf5" path="res://Van/Scripts/ballast_minigame.gd" id="1_8d5g1"]
[ext_resource type="Texture2D" uid="uid://nx4cykmpmd6q" path="res://Art/2D/Boiler/button_base.png" id="2_3o85p"]
[ext_resource type="AudioStream" uid="uid://bgkircabxx6ma" path="res://Audio/SFX/UI_dial.wav" id="2_d6wui"]
[ext_resource type="Texture2D" uid="uid://br4ld2hdndeeq" path="res://Art/2D/Ballast/gauge_base.png" id="3_d6wui"]
[ext_resource type="Texture2D" uid="uid://cwpeib1r1cojt" path="res://Art/2D/Ballast/valid_area_base.png" id="4_rwco2"]
[ext_resource type="Texture2D" uid="uid://dse0jgqnyjioi" path="res://Art/2D/Ballast/needle_base.png" id="5_fgjnt"]
[ext_resource type="Texture2D" uid="uid://ccha7u5psqpeb" path="res://Art/2D/Ballast/dial_base.png" id="6_3o85p"]
[ext_resource type="Script" uid="uid://8xturdjotrx2" path="res://Van/Scripts/UI_dial.gd" id="7_ped27"]

[node name="BallastMinigame" type="Control" unique_id=456800813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8d5g1")

[node name="Menu" type="VBoxContainer" parent="." unique_id=1560814889]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -566.35
offset_right = 530.0001
offset_bottom = -180.35
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
mouse_filter = 2
alignment = 2

[node name="Accept" type="TextureButton" parent="Menu" unique_id=1436527345]
layout_mode = 2
tooltip_text = "SUBMIT"
texture_normal = ExtResource("2_3o85p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2019624829]
unique_name_in_owner = true
stream = ExtResource("2_d6wui")
bus = &"UI"

[node name="UIRoot" type="Control" parent="." unique_id=702778854]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 29.055
offset_bottom = 29.054993
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot" unique_id=1852330441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="UIRoot/HBoxContainer" unique_id=1794832837]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, -50)
offset_transform_scale = Vector2(1.15, 1.15)
offset_transform_visual_only = false
mouse_filter = 2
alignment = 1

[node name="Gauge1" type="TextureRect" parent="UIRoot/HBoxContainer/VBoxContainer1" unique_id=216694030]
unique_name_in_owner = true
custom_minimum_size = Vector2(188, 188)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_pivot_ratio = Vector2(0, 0)
mouse_filter = 2
texture = ExtResource("3_d6wui")
expand_mode = 2
stretch_mode = 5

[node name="ValidArea" type="Control" parent="UIRoot/HBoxContainer/VBoxContainer1/Gauge1" unique_id=1446272491]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.15
offset_bottom = -9.149994
grow_horizontal = 2
grow_vertical = 2
rotation = 6.2831855
scale = Vector2(0.84, 0.84)
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_pivot_ratio = Vector2(0, 0)

[node name="Area1" type="TextureRect" parent="UIRoot/HBoxContainer/VBoxContainer1/Gauge1/ValidArea" unique_id=2031344879]
custom_minimum_size = Vector2(32, 24)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.53
offset_top = 1.9
offset_right = 93.47
offset_bottom = 25.9
grow_horizontal = 2
scale = Vector2(1.34, 1.34)
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_pivot_ratio = Vector2(0, 0)
mouse_filter = 2
texture = ExtResource("4_rwco2")
expand_mode = 2
stretch_mode = 5

[node name="Needle" type="Control" parent="UIRoot/HBoxContainer/VBoxContainer1/Gauge1" unique_id=548136845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.46)
offset_transform_pivot_ratio = Vector2(0, 0)

[node name="Needle1" type="TextureRect" parent="UIRoot/HBoxContainer/VBoxContainer1/Gauge1/Needle" unique_id=312932538]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.887
offset_top = -446.8
offset_right = 86.11301
offset_bottom = 146.20001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.165, 0.165)
pivot_offset_ratio = Vector2(0.5, 0.74)
offset_transform_pivot_ratio = Vector2(0, 0)
mouse_filter = 2
texture = ExtResource("5_fgjnt")
stretch_mode = 3

[node name="Control" type="Control" parent="UIRoot/HBoxContainer/VBoxContainer1" unique_id=2092187847]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_pivot_ratio = Vector2(0, 0)

[node name="Dial1" type="TextureRect" parent="UIRoot/HBoxContainer/VBoxContainer1/Control" unique_id=654662642]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(1.185, 1.185)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_pivot_ratio = Vector2(0, 0)
texture = ExtResource("6_3o85p")
expand_mode = 1
stretch_mode = 4
script = ExtResource("7_ped27")
max_rotation = 75.0
notches = 10.0

[node name="VBoxContainer2" type="VBoxContainer" parent="UIRoot/HBoxContainer" unique_id=61212148]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, -50)
offset_transform_position_ratio = Vector2(0, 0.17)
offset_transform_scale = Vector2(1.15, 1.15)
offset_transform_visual_only = false
mouse_filter = 2
alignment = 1

[node name="Gauge2" type="TextureRect" parent="UIRoot/HBoxContainer/VBoxContainer2" unique_id=1878103220]
unique_name_in_owner = true
custom_minimum_size = Vector2(188, 188)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_pivot_ratio = Vector2(0, 0)
mouse_filter = 2
texture = ExtResource("3_d6wui")
expand_mode = 1
stretch_mode = 5

[node name="ValidArea" type="Control" parent="UIRoot/HBoxContainer/VBoxContainer2/Gauge2" unique_id=800633113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.15
offset_bottom = -9.149994
grow_horizontal = 2
grow_vertical = 2
rotation = 6.2831855
scale = Vector2(0.84, 0.84)
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_pivot_ratio = Vector2(0, 0)

[node name="Area1" type="TextureRect" parent="UIRoot/HBoxContainer/VBoxContainer2/Gauge2/ValidArea" unique_id=2115097246]
custom_minimum_size = Vector2(32, 24)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.53
offset_top = 1.9
offset_right = 93.47
offset_bottom = 25.9
grow_horizontal = 2
scale = Vector2(1.34, 1.34)
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_pivot_ratio = Vector2(0, 0)
mouse_filter = 2
texture = ExtResource("4_rwco2")
expand_mode = 2
stretch_mode = 5

[node name="Needle" type="Control" parent="UIRoot/HBoxContainer/VBoxContainer2/Gauge2" unique_id=1865569516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.46)
offset_transform_pivot_ratio = Vector2(0, 0)

[node name="Needle1" type="TextureRect" parent="UIRoot/HBoxContainer/VBoxContainer2/Gauge2/Needle" unique_id=1837296287]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.887
offset_top = -446.8
offset_right = 86.11301
offset_bottom = 146.20001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.165, 0.165)
pivot_offset_ratio = Vector2(0.5, 0.74)
offset_transform_pivot_ratio = Vector2(0, 0)
mouse_filter = 2
texture = ExtResource("5_fgjnt")
stretch_mode = 3

[node name="Control" type="Control" parent="UIRoot/HBoxContainer/VBoxContainer2" unique_id=1832748250]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_pivot_ratio = Vector2(0, 0)

[node name="Dial2" type="TextureRect" parent="UIRoot/HBoxContainer/VBoxContainer2/Control" unique_id=1583440780]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(1.185, 1.185)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_pivot_ratio = Vector2(0, 0)
texture = ExtResource("6_3o85p")
expand_mode = 1
stretch_mode = 4
script = ExtResource("7_ped27")
max_rotation = 75.0
notches = 10.0

[node name="VBoxContainer3" type="VBoxContainer" parent="UIRoot/HBoxContainer" unique_id=1175429988]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, -50)
offset_transform_scale = Vector2(1.15, 1.15)
offset_transform_visual_only = false
mouse_filter = 2
alignment = 1

[node name="Gauge3" type="TextureRect" parent="UIRoot/HBoxContainer/VBoxContainer3" unique_id=644550365]
unique_name_in_owner = true
custom_minimum_size = Vector2(188, 188)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_pivot_ratio = Vector2(0, 0)
mouse_filter = 2
texture = ExtResource("3_d6wui")
expand_mode = 1
stretch_mode = 5

[node name="ValidArea" type="Control" parent="UIRoot/HBoxContainer/VBoxContainer3/Gauge3" unique_id=284234851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.15
offset_bottom = -9.149994
grow_horizontal = 2
grow_vertical = 2
rotation = 6.2831855
scale = Vector2(0.84, 0.84)
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_pivot_ratio = Vector2(0, 0)

[node name="Area1" type="TextureRect" parent="UIRoot/HBoxContainer/VBoxContainer3/Gauge3/ValidArea" unique_id=898563806]
custom_minimum_size = Vector2(32, 24)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.53
offset_top = 1.9
offset_right = 93.47
offset_bottom = 25.9
grow_horizontal = 2
scale = Vector2(1.34, 1.34)
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_pivot_ratio = Vector2(0, 0)
mouse_filter = 2
texture = ExtResource("4_rwco2")
expand_mode = 2
stretch_mode = 5

[node name="Needle" type="Control" parent="UIRoot/HBoxContainer/VBoxContainer3/Gauge3" unique_id=1109606826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.46)
offset_transform_pivot_ratio = Vector2(0, 0)

[node name="Needle1" type="TextureRect" parent="UIRoot/HBoxContainer/VBoxContainer3/Gauge3/Needle" unique_id=1405244656]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.887
offset_top = -446.8
offset_right = 86.11301
offset_bottom = 146.20001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.165, 0.165)
pivot_offset_ratio = Vector2(0.5, 0.74)
mouse_filter = 2
texture = ExtResource("5_fgjnt")
stretch_mode = 3

[node name="Control" type="Control" parent="UIRoot/HBoxContainer/VBoxContainer3" unique_id=1525195964]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_pivot_ratio = Vector2(0, 0)

[node name="Dial3" type="TextureRect" parent="UIRoot/HBoxContainer/VBoxContainer3/Control" unique_id=1680596859]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(1.185, 1.185)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_pivot_ratio = Vector2(0, 0)
texture = ExtResource("6_3o85p")
expand_mode = 1
stretch_mode = 4
script = ExtResource("7_ped27")
max_rotation = 75.0
notches = 10.0

[connection signal="button_down" from="Menu/Accept" to="." method="_on_accept_button_down"]
[connection signal="gui_input" from="UIRoot/HBoxContainer/VBoxContainer1/Control/Dial1" to="UIRoot/HBoxContainer/VBoxContainer1/Control/Dial1" method="_on_gui_input"]
[connection signal="value_changed" from="UIRoot/HBoxContainer/VBoxContainer1/Control/Dial1" to="." method="_on_dial_1_value_changed"]
[connection signal="gui_input" from="UIRoot/HBoxContainer/VBoxContainer2/Control/Dial2" to="UIRoot/HBoxContainer/VBoxContainer2/Control/Dial2" method="_on_gui_input"]
[connection signal="value_changed" from="UIRoot/HBoxContainer/VBoxContainer2/Control/Dial2" to="." method="_on_dial_2_value_changed"]
[connection signal="gui_input" from="UIRoot/HBoxContainer/VBoxContainer3/Control/Dial3" to="UIRoot/HBoxContainer/VBoxContainer3/Control/Dial3" method="_on_gui_input"]
[connection signal="value_changed" from="UIRoot/HBoxContainer/VBoxContainer3/Control/Dial3" to="." method="_on_dial_3_value_changed"]
