[gd_scene format=3 uid="uid://fa5imaomcpyx"]

[ext_resource type="Script" uid="uid://hbyifi4sowx0" path="res://Scripts/Common/door.gd" id="1_65tkf"]
[ext_resource type="Script" uid="uid://c7ps5nfkbj1jw" path="res://Scripts/Common/door_trigger.gd" id="1_dn2we"]
[ext_resource type="ArrayMesh" uid="uid://bct6tvw6jygbi" path="res://Art/3D/Walls&Doors/Wall.tres" id="2_mw5ax"]
[ext_resource type="Material" uid="uid://eaynjnsce11m" path="res://Art/3D/Materials/M_PlainWall.tres" id="3_huc0b"]
[ext_resource type="AudioStream" uid="uid://bnqd3xh5j3e8n" path="res://Audio/SFX/Door Open metal_gate_automatic_door_squeak_01.wav" id="3_sqdgx"]
[ext_resource type="ArrayMesh" uid="uid://btbjvx70e2rky" path="res://Art/3D/Walls&Doors/Door.tres" id="4_a1bq7"]
[ext_resource type="AudioStream" uid="uid://dmdn8fxobenak" path="res://Audio/SFX/Door Locked door_lock_handle_locked_01.wav" id="4_lwysg"]
[ext_resource type="Texture2D" uid="uid://b7seyrkpihk72" path="res://Art/Placeholder/E.png" id="8_huc0b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65tkf"]
albedo_color = Color(0.9064933, 0.9064934, 0.9064934, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_i0uuj"]
material = SubResource("StandardMaterial3D_65tkf")
size = Vector3(1.5, 2.5, 0.2)

[sub_resource type="TorusMesh" id="TorusMesh_nlb7l"]
outer_radius = 0.614

[sub_resource type="BoxShape3D" id="BoxShape3D_i0uuj"]
size = Vector3(1.5, 2.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dn2we"]
size = Vector3(1.5, 2.5, 2.5)

[node name="Door" type="StaticBody3D" unique_id=490510366]
script = ExtResource("1_65tkf")

[node name="Wall" type="MeshInstance3D" parent="." unique_id=798253702]
transform = Transform3D(0.014177732, 0, 0, 0, -6.197284e-10, -0.014177732, 0, 0.014177732, -6.197284e-10, -0.7675339, -1.3647499, 0)
mesh = ExtResource("2_mw5ax")
surface_material_override/0 = ExtResource("3_huc0b")

[node name="Hinge" type="AnimatableBody3D" parent="." unique_id=1555385922]

[node name="DoorMesh" type="MeshInstance3D" parent="Hinge" unique_id=882992822]
transform = Transform3D(0.014177732, 0, 0, 0, -6.197284e-10, -0.014177732, 0, 0.014177732, -6.197284e-10, -0.7675339, -1.3647501, 0)
mesh = ExtResource("4_a1bq7")
surface_material_override/0 = ExtResource("3_huc0b")

[node name="DoorMesh3" type="MeshInstance3D" parent="Hinge" unique_id=1411593906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0)
visible = false
material_override = ExtResource("3_huc0b")
mesh = SubResource("BoxMesh_i0uuj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hinge" unique_id=1387657739]
transform = Transform3D(0.6, 0, 0, 0, -2.6226834e-08, -0.6, 0, 0.6, -2.6226834e-08, -0.75, 0, 0.128)
visible = false
material_override = SubResource("StandardMaterial3D_65tkf")
mesh = SubResource("TorusMesh_nlb7l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hinge" unique_id=1464446871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0)
visible = false
shape = SubResource("BoxShape3D_i0uuj")

[node name="DoorTrigger" type="Area3D" parent="." unique_id=1813961388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70181394, 2.294, -0.51627344)
script = ExtResource("1_dn2we")
door_open_sound = ExtResource("3_sqdgx")
door_locked_sound = ExtResource("4_lwysg")
prompt_message = "Open"

[node name="TriggerShape" type="CollisionShape3D" parent="DoorTrigger" unique_id=897058467]
shape = SubResource("BoxShape3D_dn2we")
debug_color = Color(0, 0.6, 0.7019608, 0.5882353)

[node name="Key Prompt" type="Sprite3D" parent="DoorTrigger" unique_id=611168281]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.035918713, -0.4382763, 0.3107853)
visible = false
billboard = 1
texture = ExtResource("8_huc0b")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=164148222]
stream = ExtResource("3_sqdgx")
attenuation_model = 3
volume_db = -8.0
pitch_scale = 0.8
panning_strength = 0.0
bus = &"SFX"
attenuation_filter_db = 0.0
