[gd_scene format=3 uid="uid://kgm86s8gbmrx"]

[ext_resource type="Script" uid="uid://dxv86c0pnj0fb" path="res://Scripts/Rhythm/note.gd" id="1_rd4ew"]
[ext_resource type="Texture2D" uid="uid://ldafxp1nvghn" path="res://Art/2D/Sonar/note_base.png" id="2_sx81s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03pib"]

[node name="Note" type="Node2D" unique_id=1536908028]
scale = Vector2(1e-05, 0.6)
script = ExtResource("1_rd4ew")
noteTextures = Array[Texture2D]([ExtResource("2_sx81s"), ExtResource("2_sx81s"), ExtResource("2_sx81s"), ExtResource("2_sx81s")])
speed = 150.0
destination = null
initial_scale = null
target_scale = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=751132802]
scale = Vector2(0.8, 0.8)

[node name="Area2D" type="Area2D" parent="." unique_id=359388060]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1688296041]
scale = Vector2(3.5, 3.5)
shape = SubResource("RectangleShape2D_03pib")
