[gd_scene format=3 uid="uid://df3i42rcoq6of"]

[ext_resource type="Texture2D" uid="uid://cwnunjx1aeqj2" path="res://Van/Shaders/Gore/albedo.tres" id="1_pkvy3"]
[ext_resource type="Texture2D" uid="uid://0arx7wn30pbd" path="res://Art/2D/Placeholder/Tentical Test.png" id="2_81orc"]
[ext_resource type="Texture2D" uid="uid://d2g5c3ue15tas" path="res://Van/Shaders/Gore/displacement.tres" id="2_vpjbg"]
[ext_resource type="Texture2D" uid="uid://bd8cfenbexnhq" path="res://Van/Shaders/Gore/normal.tres" id="3_ag00n"]
[ext_resource type="Texture2D" uid="uid://colllkq54hrli" path="res://Van/Shaders/Gore/roughness.tres" id="3_vpjbg"]
[ext_resource type="Shader" uid="uid://bkrpjwlq34x30" path="res://Van/Shaders/gore_shader.gdshader" id="5_lahmq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mnh47"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_81orc"]
sky_material = SubResource("ProceduralSkyMaterial_mnh47")

[sub_resource type="Environment" id="Environment_vpjbg"]
background_mode = 2
sky = SubResource("Sky_81orc")
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_1hd16"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnh47"]
render_priority = 0
shader = ExtResource("5_lahmq")
shader_parameter/displacement = 0.015
shader_parameter/displacementnoise = ExtResource("2_vpjbg")
shader_parameter/roughnessnoise = ExtResource("3_vpjbg")
shader_parameter/colornoise = ExtResource("1_pkvy3")
shader_parameter/normalmap = ExtResource("3_ag00n")

[sub_resource type="SphereMesh" id="SphereMesh_1hd16"]
material = SubResource("ShaderMaterial_mnh47")

[sub_resource type="PrismMesh" id="PrismMesh_ye1jw"]
left_to_right = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81orc"]
render_priority = 0
shader = ExtResource("5_lahmq")
shader_parameter/displacement = 0.05
shader_parameter/displacementnoise = ExtResource("2_vpjbg")
shader_parameter/roughnessnoise = ExtResource("3_vpjbg")
shader_parameter/colornoise = ExtResource("1_pkvy3")
shader_parameter/normalmap = ExtResource("3_ag00n")

[sub_resource type="TorusMesh" id="TorusMesh_i72gw"]
material = SubResource("ShaderMaterial_81orc")
inner_radius = 0.25
outer_radius = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_1hd16"]
size = Vector2(3, 3)

[sub_resource type="QuadMesh" id="QuadMesh_1hd16"]
lightmap_size_hint = Vector2i(12, 12)
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Shader" id="Shader_mnh47"]
code = "shader_type spatial;
render_mode unshaded;
uniform sampler2D tentacles : source_color;
uniform float intensity;

void vertex() {
	// Called for every vertex the material is visible on.
	POSITION = vec4(VERTEX.xy, 1.0, 1.0);
}

void fragment() {
	vec2 uv = UV;
	uv.x += sin(uv.y * (10.0) + sin(TIME) * (0.75)) *  intensity/10.0;
	uv.y += sin(uv.x * (5.0) - TIME * (0.75)) *  intensity/20.0;
	vec3 color;
	color.r = texture(tentacles, uv).x * clamp(intensity, 0 ,1);
	ALBEDO = color;
	ALPHA = color.r;
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yk8su"]
render_priority = 0
shader = SubResource("Shader_mnh47")
shader_parameter/tentacles = ExtResource("2_81orc")
shader_parameter/intensity = 0.411

[node name="TestScene" type="Node3D" unique_id=1270418402]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=655393381]
environment = SubResource("Environment_vpjbg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=429672904]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Meshes" type="Node" parent="." unique_id=926531320]

[node name="Cube" type="MeshInstance3D" parent="Meshes" unique_id=1007033941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5)
visible = false
mesh = SubResource("BoxMesh_1hd16")

[node name="Sphere" type="MeshInstance3D" parent="Meshes" unique_id=1067181234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)
mesh = SubResource("SphereMesh_1hd16")

[node name="Ramp" type="MeshInstance3D" parent="Meshes" unique_id=145865740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
visible = false
mesh = SubResource("PrismMesh_ye1jw")

[node name="Torus" type="MeshInstance3D" parent="Meshes" unique_id=1431088229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.13085163, 0.5)
mesh = SubResource("TorusMesh_i72gw")

[node name="Plane" type="MeshInstance3D" parent="Meshes" unique_id=1733415965]
mesh = SubResource("PlaneMesh_1hd16")

[node name="Camera3D" type="Camera3D" parent="." unique_id=597313507]
transform = Transform3D(0.7071068, 0.5, -0.5, 0, 0.7071068, 0.70710677, 0.7071068, -0.5, 0.5, -2, 2, 2)
current = true

[node name="ShaderQuad" type="MeshInstance3D" parent="Camera3D" unique_id=172634407]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_1hd16")
surface_material_override/0 = SubResource("ShaderMaterial_yk8su")
