[gd_scene format=3 uid="uid://dlsb31k4v5ubl"]

[ext_resource type="Script" uid="uid://kxjimafxcl4h" path="res://Scripts/UI/health_hud.gd" id="1_crwwa"]
[ext_resource type="Texture2D" uid="uid://bkdba82p548we" path="res://Art/Placeholder/mask.png" id="2_dgwwc"]
[ext_resource type="Texture2D" uid="uid://dm3ghxswrgxgk" path="res://Art/2D/ShipHealth/health_bg.png" id="3_crwwa"]
[ext_resource type="Shader" uid="uid://ddqmj8te4mblf" path="res://Art/Shaders/liquid_fill_v2.gdshader" id="4_glv1w"]
[ext_resource type="Texture2D" uid="uid://qppe6lmagfkf" path="res://Art/2D/ShipHealth/health_frame_base.png" id="5_crwwa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dy48u"]
shader = ExtResource("4_glv1w")
shader_parameter/fill_amount = 1.0
shader_parameter/wave_amplitude = 0.038
shader_parameter/wave_frequency = 7.000000285
shader_parameter/wave_speed = 1.00000004424012
shader_parameter/liquid_opacity = 0.85
shader_parameter/crest_glow_color = Color(0.92, 0.98, 0.65, 1)
shader_parameter/body_color = Color(0.655, 0.812, 0.165, 1)
shader_parameter/deep_color = Color(0.32, 0.45, 0.08, 1)
shader_parameter/back_wave_color = Color(0.48, 0.65, 0.15, 0.75)

[node name="HealthHUD" type="Control" unique_id=1131370108]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_crwwa")

[node name="LiquidMask" type="TextureRect" parent="." unique_id=1038621429]
clip_children = 1
layout_mode = 0
offset_left = -11.42
offset_right = 668.58
offset_bottom = 423.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("2_dgwwc")

[node name="ChamberBackground" type="Sprite2D" parent="LiquidMask" unique_id=2024882195]
modulate = Color(0.5931336, 0.59313357, 0.59313357, 1)
position = Vector2(356.19, 206.25)
scale = Vector2(1.030844, 1.3249997)
texture = ExtResource("3_crwwa")

[node name="LiquidFill" type="ColorRect" parent="LiquidMask" unique_id=1945976005]
material = SubResource("ShaderMaterial_dy48u")
layout_mode = 0
offset_left = 135.0
offset_top = 157.5
offset_right = 194.6875
offset_bottom = 195.0
scale = Vector2(8, 5)
mouse_filter = 2

[node name="SubmarineFrame" type="TextureRect" parent="." unique_id=2084125768]
clip_children = 2
layout_mode = 1
offset_left = -54.185
offset_top = -119.66
offset_right = 1993.815
offset_bottom = 1928.34
scale = Vector2(0.2, 0.2)
mouse_filter = 2
texture = ExtResource("5_crwwa")
