[gd_scene format=3 uid="uid://m06rh5uwq514"]

[ext_resource type="Script" uid="uid://sork7ar11xek" path="res://Scripts/Common/terminal_ui_manager.gd" id="1_iqysy"]
[ext_resource type="Shader" uid="uid://borudwi3h4g4d" path="res://Art/Shaders/pause_menu.gdshader" id="2_n2ccl"]
[ext_resource type="Texture2D" uid="uid://b7wgu2451a1wo" path="res://Art/2D/Placeholder/whitebox.png" id="3_n2ccl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4jte"]
shader = ExtResource("2_n2ccl")
shader_parameter/blur_amount = 2.5

[node name="TerminalUI" type="Node" unique_id=1913051525]
process_mode = 3
script = ExtResource("1_iqysy")
narrativeText = {
"PressureLevel": ["PRESSURE 1", "PRESSURE 2"],
"ReusableText": {
"MinigameActive": "System in need of repair."
},
"RhythmLevel": ["PLACEHOLDER RHYTHM text 1", "PLACEHOLDER RHYTHM text 2"],
"SteamLevel": ["Steam1", "Steam2"],
"SubmarineLevel": ["PLACEHOLDERSUBMARINETEXT 1", "PLACEHOLDERSUBMARINETEXT 2", "PLACEHOLDERSUBMARINETEXT 3", "PLACEHOLDERSUBMARINETEXT 4"]
}

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=368976715]
layer = 90
visible = false

[node name="BlurBackground" type="ColorRect" parent="CanvasLayer" unique_id=1958414001]
material = SubResource("ShaderMaterial_d4jte")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer" unique_id=989481004]
offset_left = 502.0
offset_top = 546.0
offset_right = 572.0
offset_bottom = 577.0
text = "Resume"

[node name="TerminalArt" type="TextureRect" parent="CanvasLayer" unique_id=2028318683]
modulate = Color(0, 0, 0, 1)
clip_contents = true
offset_left = 236.0
offset_top = 36.0
offset_right = 876.0
offset_bottom = 516.0
focus_mode = 3
mouse_filter = 0
texture = ExtResource("3_n2ccl")
expand_mode = 2
stretch_mode = 1

[node name="TerminalText" type="RichTextLabel" parent="CanvasLayer" unique_id=1214466658]
offset_left = 236.0
offset_top = 36.0
offset_right = 876.0
offset_bottom = 516.0
bbcode_enabled = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
